* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
  border-radius: 15px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid gray;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: blueviolet;
}

textarea:focus {
  outline-color: blueviolet;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: black;
  color: wheat;
  border: transparent solid 2px;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.4s ease-in;
}

button:hover {
  background-color: gray;
  border: 2px solid red;
  color: black;
  transition: 0.4s ease-out;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
